{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["src/**", "tsconfig.json"],
            "outputs": ["lib/**", "tsconfig.tsbuildinfo"]
        },
        "lint": {
            "dependsOn": ["build"],
            "inputs": ["src/**", "eslint.config.mjs"]
        },
        "test": {
            "dependsOn": ["build"],
            "inputs": ["src/**/*.test.{ts,tsx}", "vitest.config.ts"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "icons:archive": {
            "inputs": ["scripts/extract-assets.ts", "icon-sources.json", "package.json"],
            "outputs": ["public/icon-sets/**", "public/data/catalog.json"]
        },
        "icons:embed": {
            "env": ["SF_SYMBOLS_ASSET_DIR"],
            "inputs": [
                "scripts/generate-embeddings.ts",
                "src/shared/math.ts",
                "src/shared/types.ts",
                "public/data/catalog.json",
                "public/icon-sets/**"
            ],
            "outputs": [
                "public/data/embeddings.i8",
                "public/data/embeddings-index.json",
                "public/data/draft-mappings.json",
                "public/data/mapping-audit.json"
            ]
        },
        "//#lint-versions": {
            "inputs": ["**/package.json"]
        }
    }
}
